<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img class="logo_fig" src="./img/logo-fig.png">
                </a>
                <div class="company_contact">
                    <a class="number" href="tel:+78000039210">8(800)00-392-10</a>
                    <a class="work" href="#">График работы
                    </a>
                     <div class="hide">
                        <p style="color:#ed3385; ">пн-вс:09:00-20:00</p>
                        <p>обед:14:00-14:30</p>
                    </div> 
                </div>
                <!-- <img class="header_back" src="./img/Rectangle 1.png"> -->
                  <img class="header_banner" src="./img/Banner.png"> 
            </div>
            
        </header>
        <div class="maincontent">
        <div class="container">
            <nav class="sidebar">
                <!-- <div class="menu"> -->
                <ul class="sidebar_menu">
                    <li class="link_main"><a class="side_menu"  href=""><div class="nav_title">Главная</div></a></li>
                    <li class="link_feed"><a class="side_menu"  href="#"><div class="nav_title">Отзывы</div></a></li>
                    <li class="link_wallet"><a class="side_menu"  href="#"><div class="nav_title">Тарифы</div></a></li>
                </ul>
                <!-- </div> -->
            </nav>
            <div class="product">
                <h1 class="main_text" style="text-align: start;">
                    Особенности
                </h1>
                <!-- <ul class="product_items"> -->
                <!-- <li class="item_product"> -->
                <div class="prod">
                    <div class="inf">
                        <div class="circle">
                            <img class="pic1" src="./img/flower.png">
                        </div>
                        <div class="promo">
                            <h4 class="promo_text">уникальность</h4>
                            <p class="promo_inf">Создан для вашего комфортного отдыха</p>
                            <!-- </div> -->
                            <ul class="item_description">
                                <li><span>Кофе/чай</span></li>
                                <li><span>Шкаф(5 кг)</span></li>
                                <li><span>Рабочее место</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- </li> -->
                    <!-- <li class="item_product"> -->
                    <div class="inf">
                        <div class="circle">
                            <img class="pic2" src="./img/mark-as-favorite-star.png">
                        </div>
                        <div class="promo">
                            <h4 class="promo_text">премиум-класс</h4>
                            <p class="promo_inf">Для любителей хороших впечатлений</p>
                            <!-- </div> -->
                            <ul class="item_description">
                                <li><span>Кофе+обед</span></li>
                                <li><span>Шкаф(10 кг)</span></li>
                                <li><span>Детское кресло</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- </li> -->
                    <!-- <li class="item_product"> -->
                    <div class="inf">
                        <div class="circle">
                            <img class="pic3" src="./img/painter-palette.png">
                        </div>
                        <div class="promo">
                            <h4 class="promo_text">лакшери-стулья</h4>
                            <p class="promo_inf">Все самое лучшее и незабываемое</p>
                            <!-- </div> -->
                            <ul class="item_description">
                                <li><span>Джакузи</span></li>
                                <li><span>Шкаф(15 кг)</span></li>
                                <li><span>Табуретка</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </li> -->
            <!-- </ul> -->
            <div class="coments">
                <h1 class="main_text">Последние новости</h1>
                <div class="coments_first">
                    <div class="avatar">
                        <img src="./img/Layer 6.png">
                    </div>
                    <div class="all_coment">
                        <div class="when">
                            <p class="date">12.10.2018</p>
                            <p class="name_text">Черная дыра скидок!</p>
                        </div>
                        <p class="text">Malesuada lectus donec leo at sagittis diam vulputate ornare, nibh diam gravida: eros, mattis pharetra. Ut sodales maecenas rutrum at odio sodales tempus ut auctor sodales nulla pellentesque arcu mattis proin — urna nulla sapien molestie ut leo elementum gravida morbi</p>
                    </div>
                </div>
                <hr>
                <div class="coments_first">
                    <div class="avatar">
                        <img src="./img/Layer 7.png">
                    </div>
                    <div class="all_coment">
                        <div class="when">
                            <p class="date">12.10.2018</p>
                            <p class="name_text"><strong>Заражай друзей, получай призы!</strong></p>
                        </div>
                        <p class="text">Malesuada lectus donec leo at sagittis diam vulputate ornare, nibh diam gravida: eros, mattis pharetra. Ut sodales maecenas rutrum at odio sodales tempus ut auctor sodales nulla pellentesque arcu mattis proin — urna nulla sapien molestie ut leo elementum gravida morbi</p>
                    </div>
                </div>
                <hr>
                <div class="coments_first">
                    <div class="avatar">
                        <img src="./img/Layer 9.png">
                    </div>
                    <div class="all_coment">
                        <div class="when">
                            <p class="date">12.10.2018</p>
                            <p class="name_text"><strong>Новое рабочее место для бизнесменов.</strong></p>
                        </div>
                        <p class="text">Malesuada lectus donec leo at sagittis diam vulputate ornare, nibh diam gravida: eros, mattis pharetra. Ut sodales maecenas rutrum at odio sodales tempus ut auctor sodales nulla pellentesque arcu mattis proin — urna nulla sapien molestie ut leo elementum gravida morbi</p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="pagination">
                <div class="pagination_display">
                    <p class="pagin_text">Страница 1 из 7</p>
                </div>
                <div class="pagination_control">
                    <ul class="pagination_pages">
                        <li class="pagination_pages_item"><a href="" class="pagination_prev">
                                < </a> </li> <li  class="pagination_pages_item"><a href="" class="pagination_pages_item_link">1
                                    </a></li>
                        <li class="pagination_pages_item">
                            <a href="" class="pagination_pages_item_link">2</a>
                        </li>
                        <li class="pagination_pages_item">
                            <a href="" class="pagination_pages_item_link">3</a>
                        </li>
                        <li class="pagination_pages_item">
                            <a href="" class="pagination_pages_item_link">4</a>
                        </li>
                        <li class="pagination_pages_item">
                            <a href="" class="pagination_pages_item_link">5</a>
                        </li>
                        <li class="pagination_pages_item">
                            <a href="" class="pagination_pages_item_link">6</a>
                        </li>
                        <li class="pagination_pages_item">
                            <a href="" class="pagination_pages_item_link">7</a>
                        </li>
                        <li class="pagination_pages_item"><a href="" class="pagination_prev">
                                > </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <footer class="footer">
            <div class="container">
            <div class="info">
                <p class="text_footer">Сделано с любовью и старанием на курсе «HTML + CSS» в LoftSchool. Автор работы:Сафонов Артём</p>
            </div>
            <img class="footer_logo" src="./img/logo-fig.png">
            <div class="links">
                <p style="text-align: start;margin-bottom :0;" class="links_text">
                    Наши социальный сети
                </p>
                <ul class="links_logs">
                    <li class="link_logo"><a href="">
                            <div class="circle_link">
                                <img class="log_link" src="./img/mail.png">
                            </div>
                        </a>
                    </li>
                    <li class="link_logo"><a href="">
                            <div class="circle_link">
                                <img class="log_link" src="./img/mail.png">
                            </div>
                        </a>
                    </li>
                    <li class="link_logo"><a href="">
                            <div class="circle_link">
                                <img class="log_link" src="./img/twitter.png">
                            </div>
                        </a>
                    </li>
                    <li class="link_logo"><a href="">
                            <div class="circle_link">
                                <img class="log_link" src="./img/google.png">
                            </div>
                        </a>
                    </li>
                    <li class="link_logo"><a href="">
                            <div class="circle_link">
                                <img class="log_link" src="./img/mail.png">
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            
            </div>
        </footer>
    </div>
</body>

</html>